* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

header {
  background-color: #0078d4;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid transparent;
  border-radius: 2px;
}

nav a:hover {
  background-color: white;
  color: #333;
  border: 1px solid #333;
}

.container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

aside {
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
  width: 25%;
  margin-right: 20px;
}

main {
  background-color: #ffffff;
  color: #333;
  padding: 20px;
  flex-grow: 1;
}

footer {
  background-color: #0078d4;
  color: white;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  main {
    width: 100%;
  }

  nav li {
    display: block;
    margin-bottom: 10px;
  }

  nav a {
    display: inline-block;
    width: 100%;
    text-align: left;
  }
}

/* Efectos de hover y activo para los enlaces del menú */
nav a:hover {
  background-color: white;
  color: #333;
  border: 1px solid #333;
}

nav a:active {
  background-color: #0078d4;
  color: white;
  border: 1px solid white;
}
