<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Funciones del Tester</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="principios.html">Principios</a></li>
        </ul>
    </nav>
    <main>
        <h2>Las funciones principales de un tester incluyen:</h2>
        <ul>
            <li>Revisar y analizar los requisitos del software</li>
            <li>Diseñar y ejecutar casos de prueba</li>
            <li>Identificar y documentar defectos del software</li>
            <li>Verificar las correcciones de los defectos</li>
            <li>Colaborar con el equipo de desarrollo</li>
        </ul>
        <p>
            Un tester profesional debe asegurar que el software cumpla con los requisitos de calidad establecidos y
            proporcionar retroalimentación al equipo de desarrollo para mejorar continuamente el producto. Además, el
            tester debe estar actualizado con las últimas tendencias y tecnologías en el campo de la calidad del
            software.
        </p>
    </main>
    <footer id="footer">
        <p>
            2023 © All rights reserved. Miguel Gargallo.
        </p>
    </footer>
</body>

</html>