<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Habilidades del Tester</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="principios.html">Principios</a></li>
        </ul>
    </nav>
    <main>
        <h2>Las habilidades de un tester son fundamentales para garantizar la calidad del software. Algunas habilidades
            clave incluyen:</h2>
        <ul>
            <li>Atención al detalle</li>
            <li>Capacidad analítica</li>
            <li>Comunicación efectiva</li>
            <li>Conocimientos técnicos</li>
            <li>Capacidad para aprender rápidamente</li>
        </ul>
        <p>
            Un tester exitoso debe poseer habilidades técnicas sólidas, así como habilidades blandas, como la capacidad
            de trabajar en equipo y comunicarse efectivamente con sus compañeros de trabajo. Además, debe ser capaz de
            adaptarse rápidamente a nuevos entornos y tecnologías, y estar siempre dispuesto a aprender y mejorar.
        </p>
    </main>
    <footer id="footer">
        <p>
            2023 © All rights reserved. Miguel Gargallo.
        </p>
    </footer>
</body>

</html>