<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Cabecera</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="principios.html">Principios</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside>
            <h2>Barra lateral</h2>
            <ul>
                <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/">JavaScript</a></li>
            </ul>
        </aside>
        <main>
            <section>
                <h2>Subtítulo</h2>
                <div id="tecnologias"></div>
            </section>
        </main>
    </div>
    <footer id="footer">
        <p>
            2023 © All rights reserved. Miguel Gargallo.
        </p>
    </footer>
    <script src="main.js"></script>
</body>

</html>