<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Principios del Testing</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="principios.html">Principios</a></li>
        </ul>
    </nav>
    <main>
        <h2>Los principios del testing de software son fundamentales para garantizar la calidad del software. Algunos de
            los principios clave incluyen:</h2>
        <ul>
            <li>El testing muestra la presencia de defectos, no su ausencia</li>
            <li>El testing exhaustivo es imposible</li>
            <li>El testing temprano es esencial</li>
            <li>Los defectos se agrupan (principio del 80/20)</li>
            <li>La paradoja del pesticida</li>
        </ul>
        <p>
            Estos principios son fundamentales para entender cómo abordar el testing de software de manera efectiva y
            eficiente. Un tester profesional debe tener en cuenta estos principios al diseñar y ejecutar pruebas, así
            como al colaborar con el equipo de desarrollo para garantizar la calidad del producto final.
        </p>
    </main>
    <footer id="footer">
        <p>
            2023 © All rights reserved. Miguel Gargallo.
        </p>
    </footer>
</body>

</html>